TEST DOCUMENTATION FOR SODA
===========================
The program takes 2 optional parameters as input:
    1) config-file: the text (formatted) file containing the configuration constants
    2) seed: starting seed for the random number generator

This program simulates a simple concession service using the following objects:
    1) Student: periodically buys some of their favourite soda from a vending machine
    2) WATCard: manages the money associated with a card
    3) WATCardOffice: used by a student to transfer funds from their bank account to their WATCard to buy a soda
    4) Bank: manages student-account information for all students
    5) Parent: periodically gives a random amount of money [$1, $3] to a random student
    6) Groupoff: periodically puts a real WATCard with value SodaCost into a random future gift-card
    7) VendingMachine: sells soda to students at some cost
    8) NameServer: manages the vending-machine names
    9) BottlingPlant: periodically produces random new quantities of each flavour of soda
    10) Truck: moves soda from the bottling plant to the vending machines

The program terminates once all of the students have purchased their specified number of bottles.

USER INTERFACE TESTING
    
    TEST 1: Invalid Inputs
    ----------------------
        DATA DESCRIPTION
        If a config-file is specified, then it must be a valid file. If a seed is specified, it must be
        a positive number. We will test to make sure that the program halts in the case of invalid inputs.

            1   ./soda 12345 1003
            2   ./soda soda.config -1

        Lines 1 of testing verifies that the program rejects an invalid file. Line 2 makes sure that a
        positive seed is provided as a parameter.

        RESULTS

            1   Error: could not open input file "12345"
            2   Usage: ./soda [ config-file [ Seed ] ]

        The program successfully rejects invalid inputs for both config-file and seed.


    TEST 2: Missing Inputs & Basic Test
    -----------------------------------
        DATA DESCRIPTION
        If a parameter is not specified, then the program must use a default
        value for the missing parameter. Thus we will test to make sure that
        the program successfully runs even with missing parameters.

            1   ./soda

        Line 1 checks that default values are being used for config-file.
        A random seed is used for the test case.

        RESULTS

            Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
            ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
            S       S       S       S                                                               S
            D1,3                    R0                                      S2
            D0,2                    R1                                              S2
            D1,3                    R2              S                                       S2
                                    N0,0            G3      S0,6
            D0,2            C0,5            S               V0      S3,1                            t0,5
            D0,3            W       N1,1                            V1                              T0,5
            D0,2            C1,5    N0,1                    V1                                      t1,5
            D1,1            W       N0,2    P3              V2                                      T1,5
                                            d0,3
                                            U0,17
                                            D0,0    P
            D0,2                    N1,2            G9              V2      r
            D0,3                    N0,0                    V0              R
            D1,2    D2              N1,0                            V0
            D1,3                    N0,1                    V1
            D0,1                    N1,1                            V1
            D1,3                    N0,2    P9
                                            d1,9
                                            U1,11
                                            D1,0    P
            D1,1                    N1,2            G6              V2              r
            D0,2    D2              N0,0                                            R
            D0,1    F               N1,0                            V0
            D1,3                    N0,1                    G0,2                    B0,2
                                    N1,1                            G3,2
                                            P6                      F
                                            d2,6
                                            U2,14
            D1,2                            D2,0    P                               B3,2
            D0,3                                    G6      B0,5                    B0,1    r
            D0,2                                            B0,3                    B0,0    R
            D0,1
            D0,3
            D0,1                            P6
                                            d0,6
                                            U0,11
                                            D0,0    P
            D1,2            T0,7                    G3                      r
            D0,2                                                            R                       t0,7
                            W               P3                                                      L0
                                            d1,3
                                            U1,12
            D1,3                            D1,0    P
            D1,2            T0,7                    G5                              r               t0,7
                            W               P5              B0,15                   R               T0,7
                                            d2,5
                                            U2,9
            D1,1                            D2,0    P       B0,13                   B0,1
            D1,2                                    G8                              B0,0    r
            D0,3                            P8                                              R
                                            d0,8
                                            U0,4
            D0,1                    N0,2    D0,1            V2
                                                            B0,11
                                                    P       F
                                            d1,1    G5                      r               B0,0
                                            U1,13
            D0,1                            D1,0                            R       r
            D1,2                                                                    R
            D1,1                            F       F
            D1,3                                                            F
            D0,3                                                                    F
            D0,1                                                                            F
            D1,3                    F
            D1,3
            D1,3            F                                                                       F
            D1,1
            D0,3
            F
            ***********************

        It appears that the configuration values, such as $2 sodas, 2 students, 3 vending machines,
        etc. were used as specified in the default configuration file; soda.config.
                    

ALGORITHM TESTING

    TEST 1: One Vending Machine Test Case
    -------------------------------------
        DATA DESCRIPTION
        The first test case will test the program with just a single vending machine.

            1   ./soda one_vending_machine.config

        RESULTS

            Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Cour0
            ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
            S       S       S       S                                               S
            D1,1                    R0              S                       S2
                                    N0,0            G8      S3,1
            D0,3            C0,5            S               V0      S2,7            t0,5
            D1,1            W       N1,0                            V0
            D0,3            C1,5                                                    T0,5
                                            P8                                      t1,5
                                            d0,8
                                            U0,12
            D0,3            W               D0,0    P
            D0,3                                    G8                      r
            D0,1                                                            R
            D1,1    D2                                      A3,5
                                                            G3,2
            D1,3                                            F       B2,5    B3,2    T1,5
            D1,3                            P8                              B2,2
                                            d0,8
                                            U0,6
            D1,3                            D0,0    P
            D0,2                                    G2                      r
                                            P2                              R
                                            d0,2
                                            U0,4
            D1,2                            D0,0    P
                    D2                              G5                      r
            D1,2    F                                               G2,2    R
            D1,3                                                    B2,3    B2,2
            D1,3                            P5
                                            d0,5    P                       B2,1
                                            U0,5    G2
            D1,2                            D0,4                            r
            D1,2                                                            R
            D1,3                            P2
                                            d0,2
                                            U0,5
            D1,2                            D0,2    P
            D0,2                                    G4                      r
            D1,3            T1,7                                            R       t1,7
            D0,3            W               P4                      B2,8            T1,7
            D1,3            T1,7            d0,4    P                       B2,1
                                                    G10                             t1,7
                                            U0,3                                    T1,7
            D0,1            W               D0,1                            r
            D0,2                                                            R
            D1,1
            D0,3                                                    A2,13
            D1,3
            D0,3                            P10                     A2,13
            D0,3                            d0,10   P
            D1,2                            D0,7    G8              A2,13   r
                                            P8                              R
            D0,1                            d0,8    P               B2,13
            D1,2                            D0,7    G4                      B2,4
            D0,3                                                            r
            D0,2                            P4                              R
                                            d0,4
            D0,1                            D0,4    P
            D1,3                                    G6              A2,11   r
            D1,1                                                            R
            D0,2                                                    A2,11
            D0,1                            P6                      B2,11   B2,4
                                            d0,6
            D0,3                            D0,5    P
            D1,3                                    G5                      r
            D1,1                                                    B2,9    R
            D0,3                            F       F               F       B2,4
            D1,1                                                            F
            D1,2                    F
            D0,3
            D0,3            F                                                       F
            D0,2
            D0,3
            F
            ***********************

        As expected, the students were assigned the one and only vending machine and could never switch to
        a different vending machine. The truck could only deliver to the single vending machine, and it did so.
        

    TEST 2: Losing WATCards Test Case
    ---------------------------------
        DATA DESCRIPTION
        The second test case will test the program with a seed that causes the courier to frequently
        lose WATCards. The seed was discovered through trial and error.

            1   ./soda soda.config 1000

        RESULTS

            Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
            ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
            S       S       S       S                                                               S
            D0,2                    R0                                      S2
            D1,3                    R1                                              S2
            D0,2                    R2              S                                       S2
                                    N0,0            G8      S3,3
            D1,3            C0,5            S               V0      S1,4                            t0,5
                            W               P8
                                            d0,8
                                            U0,12
            D1,3                    N1,1    D0,0    P               V1
            D1,3            C1,5                    G6                      r
            D0,2                                                            R                       L0
                                                                                                    t1,5
            D0,2            W                               L                                       L1
            D0,3            C0,5                                    L                               t0,5
            D1,1            W               P6              L                                       L0
                                            d1,6
                                            U1,14
                    D2                      D1,0    P
            D0,1            C1,5                    G5                              r               t1,5
            D0,3            W                                       B1,5            R               T1,5
            D1,2            C0,5                                                    B1,2            t0,5
                                            P5                                                      T0,5
                                            d2,5
                                            U2,15
            D1,3            W               D2,0    P
            D1,3                                    G9      a3,2                            r
                    D2                                                                      R
                    F                       P9
                                            d0,9
                                            U0,3
            D0,1                            D0,0    P               G1,2
            D0,2                                    G7      a3,2            r       B1,1
            D0,3                                            G3,2            R
            D1,3                                                            B3,4
            D0,1                                            B3,5    B1,3    B3,3    B1,0
            D0,3                            P7
                                            d1,7
                                            U1,10
            D1,3                            D1,0    P
            D0,1                                    G5                              r
            D1,2            T1,7                                                    R               t1,7
            D0,2                                            B3,3                                    T1,7
                            W                               F       B1,8    B3,2
            D1,1            T1,7                                    F               B1,2            t1,7
            D1,1            W               F                                                       L1
            D1,3                                    F
            D0,3                                                            F
            D0,2                                                                    F
            D1,3                                                                            F
            D0,3                    F
            D1,3                                                                                    F
            D1,1            F
            D0,3
            F
            ***********************

        As we can see, the courier loses the WATCard for both students 0 and 1 before they purchase their
        first bottles of soda. Then, a new WATCard is created for the students with a starting balance of
        $5, as required.


    TEST 3: Expensive Soda Test Case
    --------------------------------
        DATA DESCRIPTION
        The third test case will test the program with a soda cost of $6, which is more than the base WATCard
        balance of $5.

            1   ./soda expensive_soda.config

        RESULTS

            Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
            ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
            S       S       S       S                                                               S
            D1,2                    R0                                      S6
            D0,2                    R1                                              S6
            D1,3                    R2              S                                       S6
                                    N0,0            G7      S0,4
            D1,3            C0,5            S               V0      S3,6                            t0,5
            D1,1            W       N1,1                            V1
            D0,2            C1,5
            D1,3
            D0,2                                                                                    T0,5
                                                                                                    t1,5
                                            P7                                                      T1,5
                                            d0,7
                                            U0,13
            D1,1            W               D0,0    P
            D0,1            T1,11                   G1                      r
            D1,2    D6      W                                               R                       t1,11
            D1,1            T1,11                                                                   L1
            D0,1            T0,11           P1
                                            d1,1
                                            U1,19
                                            D1,0    P                                               t1,11
            D1,1            W                       G2      a0,6                    r
            D0,1            T1,11   N1,2    P2              G0,6    V2      B0,2    R
                    D6                      d2,2
                    F                               P
            D0,3                    N1,0            G7              V0
                                            U2,18                   G3,6
            D0,3                            D2,0                    B3,16   B3,1            r
            D1,2            T0,11                                           B3,0            R
            D1,2            T0,11
            D0,3            T0,11
            D0,1            T0,11           P7
                                            d0,7    P
            D0,3            T0,11           U0,9    G5
            D1,2                            D0,0                            r
            D1,1                                                            R
            D1,1            T0,11                                   B3,10
            D0,2                            P5                              B3,1
                                            d1,5
                                            U1,14
            D0,3            T0,11           D1,0    P
            D0,2            T0,11                   G5                              r
            D0,1            T0,11                                                   R
            D1,2            T1,11                                                                   T1,11
                                                                                                    t0,11
            D0,3            W               P5              B0,16           B0,3                    T0,11
                                            d2,5
                                            U2,13
                                            D2,0    P               B3,15                           t1,11
            D1,2            W                       G6      B0,10           B3,0            r
            D1,1                            P6                              B0,2            R
                                            d0,6
                                            U0,8
            D0,3                            D0,1    P
                                            d1,1    G4                      r
                                            U1,13
            D0,1                            D1,0                            R       r
            D0,2            T0,11                                   B3,9            R
            D0,1                            P4                              B3,0
                                            d2,4
                                            U2,9
            D1,3            T0,11           D2,0    P
            D1,2            T0,11                   G5                                      r
            D0,3            T0,11           P5                                              R
            D1,2            T0,11           d0,5    P
                                            U0,6    G8
            D1,2                            D0,2                            r                       T1,11
                                                                                                    t0,11
                                            d1,2                                                    L0
                                            U1,12
            D1,2            W               D1,1                            R       r               t0,11
                                                                    B3,14                           T0,11
                                            d2,1                    F
                                            U2,8
            D0,2            W               D2,0            B0,26           B3,1    R       r       t0,11
            D0,3            W                               F               B0,3            R
            D0,1                                                                                    T0,11
            D0,1            W               F       F                                               t0,11
            D1,1                                                            F
            D0,2                                                                    F
            D0,3                                                                            F
            D0,1                    F
            D0,1
            D1,2
            D1,2
            D0,2
            D1,2
            D0,3                                                                                    L0
            D1,2            F                                                                       F
            D1,3
            F
            ***********************

        As we can see, the student receives a WATCard with a balance of $11 because the default $5 balance
        is not enough to purchase a $6 bottle of soda. The soda cost of $6 + $5 is transferred to the
        WATCard. Another thing to note is that the gift card correctly has a balance of $6.


    TEST 4: Small Vending Machine Test Case
    ---------------------------------------
        DATA DESCRIPTION
        The fourth test case will test the program with a vending machine that can only store one bottle 
        of soda per each flavour, whereas the truck can ship several bottles of soda per shipment.

            1   ./soda small_vending_machine.config

        RESULTS

            Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
            ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
            S       S       S       S                                                               S
            D0,2                    R0                                      S2
            D1,2                    R1                                              S2
            D0,3                    R2              S                                       S2
                                    N0,0            G5      S0,3
            D1,3            C0,5            S               V0      S0,4                            t0,5
            D0,3            W       N1,1                            V1                              L0
            D0,2            C1,5                                                                    t1,5
                            W               P5                                                      T1,5
                                            d0,5
                                            U0,2
            D1,2                            D0,3    P
                                            d1,3    G33                     r
                                            U1,2
            D0,2            C0,5            D1,1            L               R       r
                                            d2,1
                                            U2,3
                                            D2,0                                                    t0,5
            D0,3            W                               L       B0,5            R       r       L0
            D1,2            C0,5                                                    B0,0    R       t0,5
            D0,2    D2      W       N1,2                    B0,5    G0,2    B0,0            B0,0    T0,5
            D0,3                    N0,1                    V1
            D1,3                    N0,2                    V2
            D0,3                            P33
                                            d0,33
                                            D0,30   P
            D0,2                    N0,0    d1,30   G21     V0              r
                    D2                      D1,27
            D0,3    F               N1,0    d2,27           B0,3    V0      R       r
            D0,2                    N1,1    D2,23                   V1      B0,0    R       r
                                            P21                     B0,3            B0,0    R
                                            d0,21
            D1,2                            D0,20   P
                                            d1,20   G25                     r
            D0,1                            D1,19                           R       r
                                            d2,19
            D1,3                            D2,19           G0,2                    R       r
            D1,2                            P25             F               B0,0            R
                                            d0,25
                                            D0,24   P
            D0,1            T1,7            d1,24   G20                     r                       t1,7
            D0,3            W               D1,24                           R                       L1
            D0,3            T1,7            d2,24                                   r
                                            D2,24                                                   t1,7
            D0,3            W                                       B0,15           R       r       L1
            D0,2                                                    F               B0,0    R
            D0,2
            D1,2
            D1,3                            F       F
            D1,3                                                            F
            D0,3                                                                    F
            D1,3                                                                            F
            D1,1                    F
            D0,2
            D1,2            F                                                                       F
            D1,2
            D0,2
            F
            ***********************

        As we can see, the vending machine stock for a particular flavour is emptied after a student purchases
        the only bottle from the machine for that flavour. The truck eventually fills up with a huge shipment
        because it is unable to drop off many bottles of soda at the vending machines.

    
    TEST 5: Inefficient Bottling Plant Test Case
    --------------------------------------------
        DATA DESCRIPTION
        The fifth test case will test the program with a bottling plant machine that can only generate one
        bottle of soda per each flavour, whereas the vending machines can store several bottles of soda
        per flavour.

            1   ./soda inefficient_bottling_plant.config

        RESULTS

            Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
            ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
            S       S       S       S                                                               S
            D1,1                    R0                                      S2
            D1,3                    R1                                              S2
            D0,1                    R2              S                                       S2
                                    N0,0            G4      S3,1
            D1,2            C0,5            S               V0      S0,3                            t0,5
            D0,2            W       N1,1                            V1
            D0,1            C1,5
            D0,1                                                                                    T0,5
                                                                                                    t1,5
            D0,1            W       N0,1                    V1                                      T1,5
            D0,3                    N0,2    P4              V2
                                            d0,4
                                            U0,36
                                            D0,0    P
            D1,2    D2              N0,0            G4      V0              r
            D1,3                    N1,2    P4                      V2      R
                                            d1,4
                                            U1,36
            D1,1                    N1,0    D1,0    P               G0,2
            D1,1                                    G0      A3,5            B0,0    r
                                                            B3,5
            D1,1                    N1,1                    F       V1      B3,0    R
                                            P0                      B0,5
                                            d2,0
                                            U2,40
            D0,2                            D2,0    P                               B0,0
                    D2                              G1                                      r
            D1,3    F               N1,2    P1                      V2                      R
                                            d0,1
                                            U0,37
            D0,2                            D0,0    P
            D0,1                    N1,0            G3              V0      r
                                                                    B0,3    R
            D1,1                            P3                      F
                                            d1,3
                                            U1,34
                                            D1,0    P                       B0,0
            D1,2                                    G1                              r
            D1,3                                                                    R
            D1,3                            F       F
            D0,1                                                            F
            D0,1                                                                    F
            D1,3                                                                            F
            D1,2                    F
            D1,3
            D1,2            F                                                                       F
            D1,2
            D1,3
            F
            ***********************

        As we can see, the bottling plant struggles to produce a good amount of soda bottles. It can only
        produce a maximum of 4 bottles per run (1 per flavour). As a result, the truck cannot successfully
        fill any vending machine. It always prints out a 'U' after starting delivery.